"TextField": {
    height: '40dp',
    top: '5dp',
    left: '5dp',
    right: '100dp',
    style: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
    color: '#fff',	// white
    backgroundColor: '#949494',	// med. gray
    paddingLeft: '5dp'
}

"button": {
    font: {
        fontSize: '20dp',
        fontWeight: 'bold'	
    },
    top: '5dp',
    height: '40dp',
    width: '40dp',
    right: '50db',
    color: '#fff'
}

"pushpins": {
    font: {
        fontSize: '20dp',
        fontWeight: 'bold'	
    },
    top: '5dp',
    height: '40dp',
    width: '40dp',
    right: '5dp',
    color: '#fff'
}

".addAddress": {
    backgroundColor: '#2980BB',
    height: '50dp',
    top: 0
}
